ASCIIsome/ChangeLanguage.xaml

<Window x:Name="window" x:Class="ASCIIsome.ChangeLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ASCIIsome.Properties"
        xmlns:c="clr-namespace:ASCIIsome.ValueConverters"
        xmlns:local="clr-namespace:ASCIIsome"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ChangeLanguage}" Height="130" Width="200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images\locale.png">
    <Window.Resources>
        <c:DisplayLanguageIndexConverter x:Key="DisplayLanguageIndexConverter"/>
        <local:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <DockPanel Margin="20,20,20,20">
        <TextBox Text="{Binding Source={StaticResource viewModel}, Path=CharImgWidth}" LostFocus="TextBox_LostFocus"/>
        <ComboBox x:Name="comboBox" DockPanel.Dock="Top" ItemsSource="{Binding Source={x:Static local:DisplayLanguage.SupportedLanguage}}" SelectedIndex="{Binding DisplayLanguage, Converter={StaticResource DisplayLanguageIndexConverter}, Mode=TwoWay, Source={StaticResource viewModel}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static p:Resources.OK}" Grid.Column="0" Margin="0,10,5,0" Command="{Binding SubmitLanguageChangeCommand, Source={StaticResource viewModel}}"/>
            <Button Content="{x:Static p:Resources.Cancel}" Grid.Column="1" Margin="5,10,0,0" Command="{Binding CancelAndCloseCommand, Source={StaticResource viewModel}}" CommandParameter="{Binding ElementName=window}" />
        </Grid>
    </DockPanel>
</Window>
