ASCIIsome/MainWindow.xaml

<Window x:Class="ASCIIsome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ASCIIsome.Properties"
        xmlns:local="clr-namespace:ASCIIsome"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button>button 1</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.ImgWidth}" Margin="10,5,5,5"/>
            <xctk:IntegerUpDown VerticalAlignment="Center" Margin="5,5,5,5" Width="60"/>
            <!--bind value to vm-->
            <ToggleButton VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{x:Static p:Resources.KeepAspectRatio}" Height="18">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Image\linkactivated.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Image\link.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <!--bind ischecked to vm-->
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.ImgHeight}" Margin="5,5,5,5"/>
            <xctk:IntegerUpDown VerticalAlignment="Center" Margin="5,5,5,5" Width="60"/>
            <!--bind value to vm-->
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.DynamicGrayscaleRange}"/>
            </CheckBox>
            <!--bind ischecked to vm-->
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.InvertGrayscaleRange}"/>
            </CheckBox>
            <!--bind ischecked to vm-->
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            status
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10,10,10,10"/>
            <GridSplitter Width="5" Margin="0,10,0,10"/>
            <TextBox Grid.Column="1" Margin="5,10,10,10"/>
        </Grid>
    </DockPanel>
</Window>
