ASCIIsome/MainWindow.xaml

<Window x:Class="ASCIIsome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ASCIIsome.Properties"
        xmlns:local="clr-namespace:ASCIIsome"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="540" Width="865" MinHeight="240" MinWidth="865">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="10,10,5,5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.ImportFromClipboard}" Margin="5,5,5,5"/>
                </Button>
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.OpenFile}" Margin="5,5,5,5"/>
                </Button>
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.ExportToClipboard}" Margin="5,5,5,5"/>
                </Button>
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.SaveAs}" Margin="5,5,5,5"/>
                </Button>
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resources.ManageCharSet}" Margin="5,5,5,5"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image\rubberduck.png" Height="16" Margin="5,5,0,5"/>
                        <TextBlock Text="{x:Static p:Resources.EasterEgg}" Margin="5,5,5,5"/>
                    </StackPanel>
                </Button>
                <Button Margin="5,10,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image\locale.png" Height="16" Margin="5,5,0,5"/>
                        <TextBlock Text="{x:Static p:Resources.Language}" Margin="5,5,5,5"/>
                    </StackPanel>
                </Button>
                <Button Margin="5,10,10,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image\info.png" Height="16" Margin="5,5,0,5"/>
                        <TextBlock Text="{x:Static p:Resources.About}" Margin="5,5,5,5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.ImgWidth}" Margin="10,5,5,5"/>
            <xctk:IntegerUpDown VerticalAlignment="Center" Margin="5,5,5,5" Width="60"/>
            <ToggleButton VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{x:Static p:Resources.KeepAspectRatio}" Height="18">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Image\linkactivated.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Image\link.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.ImgHeight}" Margin="5,5,5,5"/>
            <xctk:IntegerUpDown VerticalAlignment="Center" Margin="5,5,5,5" Width="60"/>
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.DynamicGrayscaleRange}"/>
            </CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.InvertGrayscaleRange}"/>
            </CheckBox>
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="{x:Static p:Resources.CharSet}"/>
            <ComboBox VerticalAlignment="Center" Margin="0,5,10,5" Width="100"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="10,0,0,0" Text="{x:Static p:Resources.Ready}"/>
        </StatusBar>
        <Grid Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,0,10,0"/>
            <GridSplitter Width="5"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0" FontFamily="Lucida Console"/>
        </Grid>
    </DockPanel>
</Window>
