ASCIIsome/Windows/ChooseCharSet.xaml

<Window x:Class="ASCIIsome.Windows.ChooseCharSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ASCIIsome.Properties"
        mc:Ignorable="d"
        x:Name="window"
        Title="{x:Static p:Resources.ChooseCharSetWindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource ViewModel}}">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="145" Margin="246,34,0,0" VerticalAlignment="Top" Width="367" ItemsSource="{Binding CharSetsAvailable}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource CharSetNameConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{x:Static p:Resources.OK}" HorizontalAlignment="Left" Margin="246,293,0,0" VerticalAlignment="Top" Command="{Binding SubmitCharSetChoiceCommand}" CommandParameter="{Binding ElementName=window}" IsDefault="True"/>
        <Button Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="353,293,0,0" VerticalAlignment="Top" Command="{Binding CancelAndCloseCommand}" CommandParameter="{Binding ElementName=window}" IsCancel="True"/>
        <Button Content="{x:Static p:Resources.Import}" HorizontalAlignment="Left" Margin="246,253,0,0" VerticalAlignment="Top" Command="{Binding ImportCharSetCommand}" CommandParameter="{Binding ElementName=listBox}"/>
        <Button Content="{x:Static p:Resources.Delete}" HorizontalAlignment="Left" Margin="353,253,0,0" VerticalAlignment="Top" CommandParameter="{Binding ElementName=listBox}" Command="{Binding DeleteCharSetCommand}"/>
        <Button Content="{x:Static p:Resources.OpenCharSetFolder}" HorizontalAlignment="Left" Margin="246,213,0,0" VerticalAlignment="Top" Command="{Binding OpenCharSetFolderCommand}"/>
    </Grid>
</Window>
